%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% latex_template_ieee_bbing.tex
%
% 28.02.2008  bsb Created 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Final - 2 column style
%\documentclass[10pt,final,journal]{../latexlib/ieee/IEEEtran}
% Draft - single column style
\documentclass[11pt,draftcls,journal,onecolumn]{../latexlib/ieee/IEEEtran}


\usepackage{indentfirst}

% From thesis main (bbing)
\usepackage{times}
\usepackage{pdfpages}
\usepackage{fullpage}
%\usepackage{hyperref}  % Seems to break things
\usepackage{fancyhdr}
\usepackage{tabularx}
%\usepackage{enumitem} % also breaks things
\usepackage{cite}     
\usepackage{graphicx} 
\usepackage{url}      
\usepackage{amssymb,longtable,dcolumn}
\usepackage{bm}
%\usepackage{subfigure}
%\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage{subcaption}
\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{fixltx2e}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{units}
\usepackage{acronym}
\usepackage{csvsimple}
\usepackage{color,soul}
\DeclareRobustCommand{\hlr}[1]{{\sethlcolor{red}\hl{#1}}}
\DeclareRobustCommand{\hlg}[1]{{\sethlcolor{green}\hl{#1}}}
\DeclareRobustCommand{\hlb}[1]{{\sethlcolor{blue}\hl{#1}}}
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}

\usepackage{../latexlib/cmds/math_bbing}
\usepackage{../latexlib/cmds/my_acronyms}

\newenvironment{xitemize}{\begin{itemize}\addtolength{\itemsep}{-0.75em}}{\end{itemize}}
\newenvironment{tasklist}{\begin{enumerate}[label=\textbf{\thesubsubsection-\arabic*},ref=\thesubsubsection-\arabic*,leftmargin=*]}{\end{enumerate}}
\newcommand\todo[1]{{\bf TODO: #1}}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}


\begin{document}

\newtheorem{remark}{Remark}
\renewcommand{\theremark}{\unskip}

\input{../latexlib/cmds/Commands}  % shortcuts to thesis stuff
\input{../latexlib/cmds/defs}

% set the figure default size
\newcommand{\SF}{0.2}
\newcommand{\SFb}{0.45}
\newcommand{\SFPic}{0.45}
\newcommand{\SFPlot}{0.45}
\newcommand{\SFc}{0.25}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{\SFb}

% Use this one for the draft version
\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{images/}}


% paper title
%\title{Towards an Experimentally Validated Plume Model to Support Robotic Plume Characterization}
\title{Wind Snippent}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{Brian~Bingham$^{1}$% <-this % stops a space
\thanks{$^{1}$ Brian~Bingham is with the Department of Mechanical and Aerospace Engineering, Naval Postgraduate School, Monterey, CA 93950, USA. {\tt\small bbingham@nps.edu}}%
}

% make the title area
\maketitle

\begin{abstract}
Abstract goes here.  
\end{abstract}
% no keywords

\IEEEpeerreviewmaketitle

\section{Simulating Effects of Wind}

\section{Generating Wind Field}
We consider a wind field described by a constant wind direction and a wind speed consisting of a mean ($\bar{V}_w$) and variable ($V_w$) components.  The variable component of the wind speed is modeled in the form of the first-order, linear approximation of the Harris spectrum \cite{harris71nature} as reported in \cite{fossen94guidance}
\beqn
h(s) = \frac{K}{1+Ts}
\eeqn
where $K$ is the magnitude of the response and $T$ is the time constant.  The spectrum can be expressed as
\beqn
S_{w}(\omega) \approx \left| h(j\omega) \right|^2 \frac{K^2}{1+(\omega T)^2}.
\eeqn

Consider generating the variable wind speed value as the linear, first-order response to a discrete time samples of a Gaussian distributed random variable $w[k]$ at time $k$ with a sample time of $\delta t$ seconds.  The user specifies the desired variance of the resulting series as $\sigma_{V_w}^2 = E[V_w^2] = (1/2\pi)\int_{-\infty}^{\infty}S_{V_w}(\omega) d\omega$.  The wind speed at time $k+1$ can be generated as
\beqn
V_w[k+1] = V_w[k] + (1/T)(-V_w[k]+K n[k])\delta t
\label{e:diffeqn}
\eeqn
where $n[k]$ is a pseudo-random number generated with a Gaussian distribution, zero man and unity variance.  The spectrum of pseudo-random sequence generated with sample times $\delta t$ has a spectrum of
\beqn
S_n(\omega) = \left\{
\begin{array}{ll}
  \delta t, \,\, & |\omega| < \omega_s/2 \\
  0,  \,\, & |\omega| \ge \omega_s/2
\end{array}
\right.
\eeqn
where $\omega_s$ is the sampling frequency of $\omega_s=2 \pi/\delta t$.  Therefore the spectrum of the variable wind speed is
\beqn
S_{V_w}(\omega) = \left\{ \begin{array}{ll}
  \frac{K^2}{1+(\omega T)} \delta t, \, \, \, &  |\omega| < \omega_s/2 \\
  0,  \, \,\, &  |\omega| \ge \omega_s/2
\end{array}
\right.
\eeqn
and the variance can is
\beqn
\sigma_{V_w}^2 = E[V_w^2] = (1/2\pi)\int_{-\infty}^{\infty}S_{V_w}(\omega) d\omega = R(\tau=0) = \mathcal{F}^{-1}\left(S_{V_w}(\omega)\right)(\tau=0).
\eeqn
Assuming that $\omega_s >> 1/T$, we can evaluate the wind speed variance as 
\beqn
\sigma_{V_w}^2 = \left( \frac{K^2 \delta t}{2T} \right) e^{-1/T |t=0|}=\frac{K^2 \delta t}{2T}.
\eeqn
Therefore, if the user specifies the standard deviation of the variable component of the wind, $\sigma_{V_w}$, then the necessary value of $K$ in (\ref{e:diffeqn}) should be
\beqn
K = \sigma_{V_w} \sqrt{\frac{2T}{\delta t}}
\eeqn
in order to generate a wind velocity signal with the user-specified standard deviation.  


\bibliographystyle{../latexlib/ieee/IEEEtran}
\bibliography{../latexlib/bib/bbing_master}

\end{document}


