%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template for IEEE 
%

% Final - 2 column style
%\documentclass[10pt,final,journal]{../latexlib/ieee/IEEEtran}
%\documentclass[conference]{../latexlib/ieee/IEEEtran}
% Draft - single column style
\documentclass[11pt,draftcls,journal,onecolumn]{../latexlib/ieee/IEEEtran}

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{acronym}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb,longtable,dcolumn}
\usepackage{balance}
\usepackage{bm}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{cite}
\usepackage{colortbl}
\usepackage{csvsimple}
%\usepackage{enumitem} % also breaks things
\usepackage{fancyhdr}
%\usepackage{fixltx2e}
\usepackage{fullpage}
\usepackage{graphicx} 
%\usepackage{hyperref}  % Seems to break things
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{pdfpages}
%\usepackage{stfloats}  % Written by Sigitas Tolusis
%\usepackage{subcaption}
%\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{times}
\usepackage{units}
\usepackage{url}

\usepackage{color,soul}
\DeclareRobustCommand{\hlr}[1]{{\sethlcolor{red}\hl{#1}}}
\DeclareRobustCommand{\hlg}[1]{{\sethlcolor{green}\hl{#1}}}
\DeclareRobustCommand{\hlb}[1]{{\sethlcolor{blue}\hl{#1}}}
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}

% Load this package last - for non-line-break hyphens (e.g., WAM-V)
% See https://tex.stackexchange.com/questions/103608/how-to-force-latex-not-to-break-the-line-after-a-hyphen
\usepackage[shortcuts]{extdash}

\usepackage{../latexlib/cmds/math_bbing}
\usepackage{../latexlib/cmds/my_acronyms}



\newenvironment{xitemize}{\begin{itemize}\addtolength{\itemsep}{-0.75em}}{\end{itemize}}
\newenvironment{tasklist}{\begin{enumerate}[label=\textbf{\thesubsubsection-\arabic*},ref=\thesubsubsection-\arabic*,leftmargin=*]}{\end{enumerate}}
\newcommand\todo[1]{{\bf TODO: #1}}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}

\begin{document}

\newtheorem{remark}{Remark}
\renewcommand{\theremark}{\unskip}

\input{../latexlib/cmds/Commands}  % shortcuts to thesis stuff
\input{../latexlib/cmds/defs}

% set the figure default size
\newcommand{\SF}{0.2}
\newcommand{\SFb}{0.45}
\newcommand{\SFPic}{0.45}
\newcommand{\SFPlot}{0.45}
\newcommand{\SFc}{0.25}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{\SFb}

% Use this one for the draft version
\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{images/}}


% paper title
%\title{Towards an Experimentally Validated Plume Model to Support Robotic Plume Characterization}
\title{Simulating the influence of ocean waves on the control and perception of unmanned surface vehicles}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
  %\IEEEauthorblockN{Brian Bingham}
  %\IEEEauthorblockA{\textit{Naval Postgraduate School}\\
  %  bbingham@nps.edu}
  %\and
  %\IEEEauthorblockN{Carlos Ag{\"u}ero}
  %\IEEEauthorblockA{\textit{Open Robotics}\\
  %  caguero@openrobotics.org}
}

% make the title area
\maketitle

\begin{abstract}
Abstract
\end{abstract}
% no keywords

\IEEEpeerreviewmaketitle

\section{Introduction}

\begin{itemize}
\item For many operational scenarios, the ocean environment (e.g., waves, wind and currents) is an important factor when testing and evaluating unmanned marine vehicle autonomy.
\item In particular, the interaction between ocean waves and marine vessels at or near the surface results in forces and motions that should be accounted for by the vessel autonomy.  The ocean wave environment has a significant effect on the design and performance of motion control and perception solutions. For example, the effect of ocean waves on path following has been shown to be consequential \cite{li10evaluation}.
\item Simulating the effect of ocean waves enables both evaluation of prototype solutions and implementation testing.  Evaluation of prototype solutions supports early development by providing a mechanism for measuring the performance of candidate approaches to motion control and perception.  Implementation testing includes hardware in the loop and software in the loop testing to trigger and identify bugs \cite{timperley18crashing,sotiropoulos17can}.  [I don't believe anything similar exists for perception?]
\item A USV/UUV simulation including ocean waves simulation should have following characteristics:
  \begin{itemize}
  \item The simulated ocean waves should be relatable to physical descriptions of oceanographic sea states.  Simulating physically pertinent sea conditions allows testing and evaluation in simulation to be consistent with physical system requirements.
  \item Wave induced forces on and motions of the vessel should be of sufficient fidelity such that solutions (motion control and perception) that don't work in simulation will not work in experiment.  Another way to think about this is that if it were possible to rank order the performance of solutions, based on simulation results and then based on experimental evaluation, the rank ordering should be the same, i.e., if solution A out performs solution B in simulation, it should also out perform solution B in experiment.  (Need to further quantify ``sufficient fidelity''.)
  \item The simulated scenario should run in real-time on reasonable computational resources. For machine learning approaches or V\&V it may be necessary to run much faster than real-time.
  \end{itemize}
\item Current simulations (virtual environments) are insufficient.  Overly simplified simulations are computationally efficient, but lack sufficient fidelity for testing and evaluation.  More complete modeling approaches (naval arch.) provide sufficient fidelity, but are in-feasible to execute in real-time.
\item We propose a modeling approach that achieves sufficient simulation fidelity for the purposes of evaluating and testing USV autonomy, but at much reduced computation complexity such that the virtual environment can be executed in real-time.
  \end{itemize}

\section*{Acknowledgment}
Thank you.


\bibliographystyle{../latexlib/ieee/IEEEtran}
%\balance
\bibliography{../latexlib/bib/bbing_master}

\end{document}


