% Final - 2 column style
%\documentclass[10pt,final,journal]{../latexlib/ieee/IEEEtran}
% Draft - single column style
\documentclass[11pt,draftcls,journal,onecolumn]{../latexlib/ieee/IEEEtran}


\usepackage{acronym}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb,longtable,dcolumn}
\usepackage{bm}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{cite}
\usepackage{colortbl}
\usepackage{csvsimple}
%\usepackage{enumitem} % also breaks things
\usepackage{fancyhdr}
%\usepackage{fixltx2e}
\usepackage{fullpage}
\usepackage{graphicx} 
%\usepackage{hyperref}  % Seems to break things
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{pdfpages}
%\usepackage{stfloats}  % Written by Sigitas Tolusis
%\usepackage{subcaption}
%\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{times}
\usepackage{units}
\usepackage{url}

\usepackage{color,soul}
\DeclareRobustCommand{\hlr}[1]{{\sethlcolor{red}\hl{#1}}}
\DeclareRobustCommand{\hlg}[1]{{\sethlcolor{green}\hl{#1}}}
\DeclareRobustCommand{\hlb}[1]{{\sethlcolor{blue}\hl{#1}}}
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}

\usepackage{../latexlib/cmds/math_bbing}
\usepackage{../latexlib/cmds/my_acronyms}

\newenvironment{xitemize}{\begin{itemize}\addtolength{\itemsep}{-0.75em}}{\end{itemize}}
\newenvironment{tasklist}{\begin{enumerate}[label=\textbf{\thesubsubsection-\arabic*},ref=\thesubsubsection-\arabic*,leftmargin=*]}{\end{enumerate}}
\newcommand\todo[1]{{\bf TODO: #1}}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}


\begin{document}

\newtheorem{remark}{Remark}
\renewcommand{\theremark}{\unskip}

\input{../latexlib/cmds/Commands}  % shortcuts to thesis stuff
\input{../latexlib/cmds/defs}

% set the figure default size
\newcommand{\SF}{0.7}
\newcommand{\SFb}{0.45}
\newcommand{\SFPic}{0.45}
\newcommand{\SFPlot}{0.45}
\newcommand{\SFc}{0.25}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{\SF}

% Use this one for the draft version
\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{images/}}

\title{Toward Maritime Robotic Simulation in Gazebo}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{Brian~Bingham$^{1}$, Carlos Ag{\"u}ero$^{2}$, Michael McCarrin$^{1}$, Joseph Klamo$^{1}$, Joshua Malia and Kevin Allen$^3$ % <-this % stops a space
  \thanks{
    $^{1}$ Naval Postgraduate School, Monterey, CA, USA. {\tt\small <bbingham@nps.edu>}
    \newline \indent
    $^{2}$ Open Robotics, Mountain View, CA, USA {\tt\small <caguero@openrobotics.org>}%
    \newline \indent
    $^{2}$ University of Florida, Gainesville, FL, USA {\tt\small <kmallen@ufl.edu>}}%
}

% make the title area
\maketitle

\begin{abstract}
Simulation is a fundamental capability for developing robotic applications.  By providing an approximation of complex scenarios and environments, simulators can increase the speed of development while lowering the cost.  For much of the robotics community the open source Gazebo robot simulator\footnote{\url{http://gazebosim.org}} has emerged as the \emph{de facto} standard environment for prototyping and testing robotic systems.  As a result of this coalescence, users from academia, industry and government have made substantial contributions, and the capabilities of the simulator have increased dramatically. However, although Gazebo offers strong support for terrestrial, aerial and space robotics applications, less support is available for maritime applications involving vehicles at and below the water surface.  
% Add our contribution here.
\end{abstract}
% no keywords

\IEEEpeerreviewmaketitle

\section{Introduction}
Developing maritime robotic applications requires addressing some of the unique environmental and dynamic characteristics not currently well supported in Gazebo.  While several successful projects have focused on important aspects of maritime simulations, particularly those relevant to fully underwater applications, there is a need for new capabilities to enable simulation of robotic platforms working concurrently below, at and above the water surface. Using the Maritime RobotX Challenge\footnote{\url{https://www.robotx.org/}} as an example, we identify capability gaps in existing simulation environments pertinent to supporting rapid development of maritime robotic solutions. We treat these gaps as opportunities for extending Gazebo to support some of the unique environmental (e.g., ocean waves), dynamic (e.g., hydrodynamics at the air-sea interface) and sensory (e.g., acoustic ranging) aspects of this application of robotics.  

We present current progress in the context of the new 2019 Virtual RobotX (VRX) maritime robotics competition. A demonstration of relevant, newly developed capabilities is available through the VRX open-source repository.\footnote{\url{https://bitbucket.org/osrf/vrx/}}  Some of the more general-purpose aspects of this work include:
\begin{itemize}
\item ocean wave field generation, visual rendering and surface vessel dynamic physical response,
\item wind representation and vessel dynamic response,
\item a surface vessel hydrodynamic model based on empirical naval architecture coefficients,
\item a non-linear vessel propulsion model and
\item a visual model with accompanying collision and physical models of the WAM-V unmanned surface vessel.\footnote{\url{http://www.wam-v.com/}}
\end{itemize}

The long term goal of this project is to bring together existing tools from the greater robotics community, while adding the domain-specific capabilities necessary to leverage these tools to support maritime robotic solution development.  This new simulation environment is capable of representing robotic surface vessels with authentic reproductions of environmental conditions and sensor data to support development of perception, navigation and autonomy solutions.  The result is a general purpose robotic simulation toolkit that will be immediately useful to maritime robotic projects in particular and multi-domain robotics projects in general.

\subsection{Functional Requirements}

A major purpose of the simulation environment we describe here is to support the development of autonomy employed on robotic platforms operating at the ocean surface.  The simulation should be ``the best possible substitute for the physical robot''\footnote{Brian Gerkey} with respect to developing perception, planning and control solutions.  Although simulation is never a substitute for physical field experimentation, the fidelity of the simulation should be sufficient to allow developers to prototype the algorithms and technology needed for their application, with the aim of transitioning smoothly to on-water deployments for tuning and refinement. Below we capture the most pertinent functional requirements that guide the development of this simulation.
% Did Brian write this down somewhere?
\subsubsection*{Physical fidelity}
\begin{itemize}
  \item The simulation should be able to represent the motion of vessels and objects at the sea surface, incorporating the influence of hydrodynamics, waves and wind.
  \item The simulated motion should be sufficient to evaluate the influence of these factors on sensing, perception and control.
\end{itemize}
\subsubsection*{Visual fidelity}
\begin{itemize}
  \item The simulation should be capable of providing optical sensor feedback sufficient to test system perception.
\end{itemize}
\subsubsection*{Execution time}
\begin{itemize}
\item The simulation should run in real-time.
\end{itemize}
\subsubsection*{Scenario Versatility} 
The simulation should support both
\begin{itemize}
\item multi-robot scenarios, and 
\item multi-domain scenarios, including combinations of air, ground, surface and subsurface environments.
\end{itemize}
\subsubsection*{Access and Support} The solution should be
  \begin{itemize}
  \item open-source with permissive licensing,
  \item actively maintained,
  \item thoroughly documented, and
  \item designed with an extensible framework to support future development.
  \end{itemize}

A key trade-off in realizing these requirements is the balance between fidelity and real-time execution.  The implementations described below are intended to be simple enough to allow for real-time simulations to speed the development cycle, while exhibiting sufficient fidelity to permit meaningful evaluation of the most salient aspects of autonomy. In particular, we aim to create a simulation environment that reproduces physical conditions faithfully enough 
that techniques developed in simulation can be transitioned to the physical world, but that is also as simple as possible to minimize computational requirements.  Accordingly, we have  attempted to design an environment that adheres to the following rules:
\begin{itemize}
\item Autonomy that does not work in simulated world will not work in the physical world.
\item Autonomy that does work in the physical world will work in the simulated world.
\end{itemize}

\subsection{Approach}

Our approach is to leverage the existing functionality of the Gazebo simulator and extend its capabilities to support the distinct aspects of maritime applications.  The Gazebo simulation framework enables extension through the use of \emph{plugins}.  A plugin is a chunk of code that is compiled as a shared library and inserted into the simulation.\footnote{\url{http://gazebosim.org/tutorials/?tut=plugins_hello_world}}  The capabilities described below are generally added to Gazebo through the creation of such plugins.


\subsection{Related Work}

\subsubsection{Gazebo Simulation}
Increasingly simulation plays a critical role in the development, testing and evaluation of autonomous systems.  Gazebo was created in 2002 to support development of ground robot applications for indoor and outdoor environments \cite{koenig04design}. Since then Gazebo has become a mature open source project that is developed and relied upon by the global robotics community for a wide variety of application areas. Gazebo comprises the four key components needed for robot simulation in a highly modular fashion.  To resolve collision, contact, and reaction forces among rigid bodies, Gazebo supports the use of multiple rigid-body physics engines.  Gazebo has an extensive library of common robot sensors, such as camera, laser, sonar, GPS, and IMU, as well as standard noise models that can be parameterized as needed .To interact programmatically with simulation, Gazebo supports multiple APIs, including C++ (for writing plugins), a custom network transport, and robotics operating system (ROS) messaging.  Gazebo includes a graphical interface that allows exploration and manipulation of the 3D simulated world.

The open-source Gazebo simulation project is a general purpose framework for modeling the motion and perception of mobile robots in three dimensional envrionments.  This foundational capability of has been extended to support a variety of domain-specific applications such as the DARPA Robotics Challenge (DRC) \cite{aguero15inside}, the NASA Space Robotics Challenge (SRC), the DARPA Hand Proprioception \& Touch Interfaces (HAPTIX), the NIST Agile Robotics for Industrial Automation Competition (ARIAC), the DARPA Service Academies Swarm Challenge (SASC), and the DARPA Robotic Servicing of Geosynchronous Satellites (RSGS).  

\subsubsection{Marine Robotics Simulation}
While a standard simulator for marine robotics is not yet available a number of groups have recognized the need for simulation as part of the development process and highlighted the unique challenges of marine simulations, particularly for underwater applications \cite{prats12open,tosik16mars,henriksen16morse,watanabe15rock,melman15distributed}.  Some of these simulations build upon the foundation of Gazebo \cite{demarco15computationally,manhaes16uuv} and others use different underlying simulation frameworks to emulate the dynamics.  An overview of the current technology is provided by \cite{cook14survey}.  

\subsubsection{Wave Induced Forcing}

The proposed approach to approximating wave induced motion uses evaluation of restoring forces at discrete locations along the vessel hull.  A similar approach is used by \cite{ueng08ship} to generate representative ship motion for the purposes of operator training in virtual reality.  A related method was used by \cite{sandaruwan12user} and validated using higher fidelity, non-real-time model and experimental results.  This approach is even further simplified in \cite{yeo12simulating} to generate roll, pitch and heave motion by evaluating the wave height at just four locations along a mono-hull.   In this previous work the vessel hull is approximated as a cuboid and the water height is evaluated at $1 \times  1$ m grid points.  Single forces for heave, pitch and roll are obtained from the discretized height fields. Because of the geometry of the WAM-V, a catamaran with approximately circular demi-hulls, we can solve for the displacement directly as a function of hull location relative to water height.  Also, because our approach uses the exising simulation rigid-body physics engine, the wave-induced forces are simply applied at discrete locations along the hull and the resulting motion is induced via the physics engine. 

\section{Environment Modeling}
The key functionality necessary to extend a general purpose robotics simulator to support maritime robotics is the ability to represent the influence of the ocean environment on the system.  The two important environmental influences we model are the waves and wind. 

\subsection{Wave Modeling}\label{s:wave}
There are a number of approaches to generating the representations of ocean waves, and the selection of an appropriate approach depends on the specifics of the environment and the purpose of the model.  For applications demanding the highest quantitative fidelity, direct physical methods from computational fluid dynamics can approximate the solutions to Navier-Stokes equations, but these incur significant computational cost.  Even if such an approach were computationally feasible, it can be challenging for users to customize these methods for a desired effect without introducing empirical parameters.  For computer graphics applications, visual realism and computational efficiency are often more important than physical fidelity.  For this type of application empirical models are often employed, but may not be easily related to a set of physical conditions.  We adapt a hybrid approach, similar to the method described in \cite{thon00ocean}, to represent ocean waves based on oceanographic statistical descriptions.   The model balances physical fidelity, visual realism and computational complexity.


\subsubsection{Gerstner Waves}
Gerstner waves, a common representation in computer graphics \cite{tessendorf99simulating, hinsinger02interactive}, represent the water surface as a trochoidal shape.  While closely related to a regular sinusoidal shape, Gerstner waves of larger amplitude exhibit sharper crests and broader troughs providing for additional visual realism for larger sea states.  We model the water surface using a summation of Gerstner waves.  The undisturbed horizontal location is $\V{x}_0 = (x_0,y_0)$ with a vertical height of $\zeta_0 = 0$.  The wave field is represented as horizontal ($\V{x}$) and vertical ($\zeta$) displacements relative to this undisturbed location, and can be expressed as 
\begin{eqnarray}
  \V{x}(\V{x}_0,t) & = & \V{x}_0 - \sum_{i=1}^{N}q_i(\V{k}_i/k_i)A_i\sin{(\V{k}_i \cdot \V{x}_0 - \omega_i t + \phi_i)}
  \label{e:gerstner_x}
  \\
  \zeta(\V{x}_0,t) & = & \sum_{i=1}^{N}A_{i}\cos{(\V{k}_i \cdot \V{x}_0-\omega_i t + \phi_i)}
  \label{e:gerstner_h}
\end{eqnarray}
where each component wave has an associated amplitude ($A_i$), wavenumber ($k_i$), angular frequency ($\omega$), steepness ($q_i$) and phase ($\phi_i$).  The wave number $k$ is related to the wavelength $\lambda$ by $k=2\pi/\lambda$.  The wavevector ($\V{k}_i$) is a horizontal vector in the direction of travel with magnitude $k_i$.  A single steepness parameter ($q$) is specified between $[0.0,1.0]$ where a value of $q=0.0$ yields regular sinusoidal wave shapes and a value of $q=1.0$ yields maximums wave crest steepness.  The individual steepness values are $q_i = \min{(q,1/(k_i A_i))}$ to prevent loops forming in the wave crests, a phenomenon which is not physically realizable.  We use infinite water dispersion to relate the angular frequency and wavenumber as $\omega^2 = gk$ where $g$ is the acceleration of gravity.

\subsubsection{Wave Spectrum}
The Gerstner wave model describes the shape of component waves which are superimposed to generate the wave field and dispersion relates the angular frequency and wavenumber.  We still need a method to generate the component wave amplitude and direction values.  If visual fidelity is the sole consideration, empirically selecting a small set of component wave amplitudes and directions can generate qualitatively realistic wave fields, but with limited connection between the simulated wave field and the physical ocean environment.  One method to generate component wave characteristics representative of a particular ocean and weather condition is to generate these parameters by sampling a parametric wave spectrum \cite{mastin87fourier,thon00ocean,frechot06realistic}.  The wave spectrum captures the mean energy in a wave field which can be expressed as $E=\rho g \sigma_{\zeta}^2$ where $\rho$ is the water density and $\sigma_{\zeta}^2$ is the variance is the surface elevation.  The wave spectrum $S(\omega$) describes the energy as a function of angular frequency as
\begin{equation}
  \sigma_{\zeta}^2 = \int_{0}^{\infty}S(\omega) d\omega . 
  \end{equation}


This approach, sampling a parametric wave spectrum to generate the component wave amplitude values ($A_i$ in (\ref{e:gerstner_h})),  is illustrated in \cite{frechot06realistic} where a single-value Pierson-Moskowitz wave spectrum is sampled to generate the wave field.  The Pierson-Moskowitz spectrum represents a fully developed sea in deep water and depends upon specifying either the wind speed, the peak angular frequency or significant wave height.  The spectrum can be expressed as 
\begin{eqnarray}
  S_{PM}(\omega) & = & \frac{\alpha g^2}{\omega^5} \exp{\left[ -\beta \left(\frac{g}{U_{19.5}(\omega)}\right)^4 \right]} \\
  & = & \frac{\alpha g^2}{\omega^5} \exp{\left[ -\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4 \right]} \\
  & = & \frac{\alpha g^2}{\omega^5} \exp{\left[ -\beta \left(\frac{(0.21(g))^2}{H_{1/3}^2}\right) \frac{1}{\omega^4} \right]}
\end{eqnarray}
where $\alpha=8.1(10^{-3})$, $\beta=0.74$, $g$ is the acceleration due to gravity, $U_{19.5}$ is the wind speed at \unit[19.5]{m} above the sea surface, $\omega_p$ is the peak (modal) angular frequency and $H_{1/3}$ is the significant wave height.  The relationship between significant wave height and peak frequency is
\begin{equation}
  H_{1/3} = \frac{0.162(g)}{\omega_p^2}.
  \label{e:pmh}
\end{equation}

While a number of oceanographic wave spectra can be used for the purposes of generating wave characteristics, we find that the two-parameter Pierson Moskowitz spectrum (often referred to as a Bretschneider spectrum) provides both physical relevance and user customization while maintaining a simple formulation.  The two-parameter spectrum is specified by values for the peak frequency and an independent significant wave height $\bar{H}_{1/3}$ and expressed as 
\begin{equation}
  S_B(\omega) = \frac{1.25}{4} \left(\frac{\omega_p^4}{\omega^5}\right) (\bar{H}_{1/3})^2 \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}.
    \label{e:bs}
\end{equation}

To show the equivalence of the Bretschneider and Pierson-Moskowitz spectra  we set the user-defined wave height to the Pierson-Moskowitz wave height, $H_{1/3}$ in (\ref{e:pmh}), from the one-parameter spectrum 
\begin{equation}
  \bar{H}_{1/3} = H_{1/3}=\frac{0.162(g)}{\omega_p^2}
\end{equation}
which results in
\begin{eqnarray}
  S_B(\omega) & = & \frac{1.25}{4} g^2 (0.162)^2 \left(\frac{1}{\omega^5}\right) \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}\\
  & = & \frac{\alpha g^2}{\omega^5} \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}\\
  & = & S_{PM}(\omega).
\end{eqnarray}
Furthermore, we could express this user-specified independent wave height as a non-dimensional ratio or gain
\begin{equation}
  K = \frac{\bar{H}_{1/3}}{H_{1/3}}
  \label{e:K}
\end{equation}
so that
\begin{eqnarray}
  S_B(\omega)  & = & \frac{\alpha g^2}{\omega^5} \left(\frac{\bar{H}_{1/3}}{H_{1/3}}\right)^2 \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}\\
  & = & K^2 \frac{\alpha g^2}{\omega^5} \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}.
  \label{e:pm_2}
\end{eqnarray}
For the purposes of generating linear, sinusoidal waves from a spectrum, the amplitude of a particular wave component ($A_i$) is related to the spectrum by
\begin{equation}
  A_i^2 = 2 \int_{\Delta_{\omega_i}}S(\omega) d\omega \approx 2 S(\omega_i) \Delta_{\omega_i}
  \label{e:amp}
\end{equation}
where $\omega_i$ are the sample locations along the spectrum and $\Delta \omega_i$ is width of the frequency band associated with the individual samples.  This relationship illustrates that the Bretschneider spectrum is equivalent to multiplying the wave amplitude by a constant gain $K$,
\begin{eqnarray}
  A_i & \approx & \sqrt{2 S_B(\omega_i) \Delta_{\omega_i}} \\
      & \approx & K \sqrt{2 S_{PM}(\omega_i) \Delta_{\omega_i}} . 
\end{eqnarray}
See \cite{ittc02waves} for discussion and relations between various spectra---particularly, ``Appendix A. Spectral Formulations.''

The user interface for defining a particular wave field consists of specifying the two-parameter Pierson-Moskowitz spectrum via the peak period, $T_p=(2 \pi)/\omega_p$, and a wave height gain multiplier $K$ (\ref{e:K}).  The resulting spectra are illustrated in Figure~\ref{f:pm} for a series of $T_p$ values.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/pm_spectra_1.png}
  \caption{One-parameter Pierson-Moskowitz wave spectrum shown as a function of wave period for a series of peak period values along with the resulting significant wave height.  The square root of the spectrum is shown to highlight the relationship to wave height.}
  \label{f:pm}
\end{figure}
Once the spectrum is defined, the individual wave amplitude values are determined by sampling the wave spectrum according to (\ref{e:amp}).

\subsubsection{Directional Spectra}
For modeling the direction of wave components within the wave field we follow the general approach of \cite{frechot06realistic}, but pre-calculate the relationship between wave characteristics (period, frequency, etc.) and directionality in order to reduce computational complexity.

The direction of wave travel can be taken into account using the directional wave spectrum expressed as
\begin{equation}
  E(\omega,\theta)=S(\omega)D(\omega,\theta)
\end{equation}
where $\theta$ represents the wave direction and $D(\omega,\theta)$ is the directional spreading function defined such that
\begin{equation}
  \int_{-\pi}^{\pi}E(\omega,\theta)d\theta = S(\omega)
\end{equation}
for all values of $\omega$.  

The form of $D(\omega,\theta)$ was proposed in \cite{longuet63observations} and the empirical relations were proposed in \cite{mitsuyasu75observations}.  The directionality is not a function of the absolute frequency, but rather a function of the normalized frequency $\bar{\omega}=\omega/\omega_p$.  Also, because directionality is independent of the mean direction of the spectrum, $\theta_m$, we can express the directionality as a function of the difference between the angle and the mean angle, $\Delta\theta = \theta_m-\theta$.  The directionality function is then
\begin{equation}
D(\bar{\omega},\Delta\theta) = N(s(\bar{\omega})) \cos{(\Delta\theta/2)}^{2s(\bar{\omega})}
\end{equation}
where the normalizing function
\beqn
N(s(\bar{\omega})) = \left(\frac{1}{2\sqrt{\pi}}\right) \frac{\Gamma(s(\bar{\omega})+1)}{\Gamma(s(\bar{\omega})+1/2)}
\eeqn
uses the gamma function $\Gamma()$ and the function
\beqn
s(\bar{\omega}) = \left\{
\begin{array}{ll}
  17.01 \, \bar{\omega}^5 \,\, & \mathrm{if} \, \omega \leq \omega_p \\
  17.01 \, \bar{\omega}^{-2.5}  \,\, & \mathrm{if} \omega > \omega_p
\end{array}
\right. .
\eeqn
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/directional_spectra_10.png}
  \caption{Directional spreading function.}
  \label{f:directional}
\end{figure}
This relationship is illustrated in Figure~\ref{f:directional}.  The shape of the directionality depends upon the component frequency. Spectral components near the peak frequency contain the majority of the wave energy and have a more narrow directional distribution, tending to traveling in the mean direction.  Spectral components on either side of the peak frequency tend to have larger variation in direction of travel, in particular lower frequency (longer period) components have a wider distribution of directions than high frequency (shorter period) components.  

To characterize the width of the directional spreading function we use the second moment 
\beqn
\mu_2(\bar{\omega}) = \int_{-\pi}^{\pi}D(\bar{\omega},\Delta\theta) d(\Delta\theta)
\eeqn
which we evaluate numerically.  The results, shown in Figure~\ref{f:moment}, illustrate the relationship between spectral frequency and directionality.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/directional_spectra_12.png}
  \caption{Second moment of directional spreading function.}
  \label{f:moment}
\end{figure}
This relationship is pre-computed and used as a lookup table for the component waves which make up the wave field.  For each wave component in (\ref{e:gerstner_h}) the direction of the wavevector is determined by the user-specified mean direction and an additional random direction component.  This additional component is a generated as a sample from a zero mean, normally distributed pseudo-random number with a variance set equal to $\mu_2(\bar{\omega})$.  

\subsubsection{Specifying a Wave Environment}\label{s:wave_params}
To summarize, the wave environment is generated as a series of Gerstner waves (\ref{e:gerstner_x}) and (\ref{e:gerstner_h}) where the parameters of the component waves are determined as follows from user-defined inputs:
\begin{itemize}
\item Amplitude ($A_i$) and angular frequency ($\omega_i$) are determined by sampling a two-parameter Pierson-Moskowitz wave spectrum (\ref{e:pm_2}), where the spectrum is defined by
  \begin{itemize}
  \item Peak period ($T_p$) and
  \item Gain ($K$) as multiplier on wave height (\ref{e:K}).
  \end{itemize}
\item Wavenumber ($k_i$) is determined via the deep water dispersion relation with angular frequency.
\item Direction of the wavevector ($\V{k}_i$) is determined as summation of user-defined mean direction of sea state and random direction component via sampling distribution with standard deviation as defined in Figure~\ref{f:moment}.
\item Phase ($\phi_i$) is a sample of a uniform distributed random number within $[0,2\pi)$.
  \item Steepness ($q_i$) is user-specified within $[0.0,1.0]$.
  \end{itemize}
  

\subsection{Wind Modeling}\label{s:wind_model}
Wind is a significant disturbance for objects at the sea surface. We consider the wind field to have a constant wind direction and total wind speed $V_w(t)$ consisting of the sum of the constant mean wind speed ($\bar{v}$) and the temporally varying, zero-mean, variable wind speed ($v_g(t)$), i.e., $V_w(t)=\bar{v}+v_g(t)$.  The user specifies the following aspects of the wind:
\begin{itemize}
\item the constant wind direction ($\beta_w$),
\item the constant mean wind speed ($\bar{v}$), and
\
\item the standard deviation ($\sigma_g$) and time constant ($\tau_g$) of the variable component of the wind speed.
\end{itemize}
  

The variable component of the wind speed is modeled in the form of the first-order, linear approximation of the Harris spectrum \cite{harris71nature} as reported in \cite{fossen94guidance}
\beqn
h(s) = \frac{K}{1+\tau_v s}
\eeqn
where $K$ is the magnitude of the response and $\tau_g$ is the time constant.  The resulting wind spectrum can be expressed as
\beqn
S_{g}(\omega) \approx \left| h(j\omega) \right|^2 =  \frac{K^2}{1+(\omega \tau_g)^2}.
\eeqn
% Consider?
Consider generating the variable wind speed value as the linear, first-order response to discrete time samples of a Gaussian distributed random variable $w[k]$ at time $k$ with a sample time of $\delta t$ seconds.  The user specifies the desired variance of the resulting series as $\sigma_{g}^2 = E[v^2] = (1/2\pi)\int_{-\infty}^{\infty}S_{g}(\omega) d\omega$.  The variable wind speed at time $k+1$ is generated as
\beqn
v_g[k+1] = v_g[k] + (1/\tau_g)(-v_g[k]+K n[k])\delta t
\label{e:diffeqn}
\eeqn
where $n[k]$ is a pseudo-random number generated with a Gaussian distribution, zero mean and unity variance.  The pseudo-random sequence $n[k]$ generated with sample times $\delta t$ has a spectrum of
\beqn
S_n(\omega) = \left\{
\begin{array}{ll}
  \delta t, \,\, & |\omega| < \omega_s/2 \\
  0,  \,\, & |\omega| \ge \omega_s/2
\end{array}
\right.
\eeqn
where $\omega_s$ is the sampling frequency of $\omega_s=2 \pi/\delta t$.  Therefore the spectrum of the variable wind speed generated by (\ref{e:diffeqn}) is
\beqn
S_{g}(\omega) = \left\{ \begin{array}{ll}
  \frac{K^2}{1+(\omega \tau_g)^2} \delta t, \, \, \, &  |\omega| < \omega_s/2 \\
  0,  \, \,\, &  |\omega| \ge \omega_s/2
\end{array}
\right.
\eeqn
and the variance is
\beqn
\sigma_{g}^2 = E[v_g^2] = (1/2\pi)\int_{-\infty}^{\infty}S_{g}(\omega) d\omega = R(\tau=0) = \mathcal{F}^{-1}\left[S_{v}(\omega)\right](\tau=0).
\eeqn
Assuming that $\omega_s >> 2\pi/T$, we can evaluate the wind speed variance as 
\beqn
\sigma_{g}^2 = \left( \frac{K^2 \delta t}{2\tau_g} \right) \exp^{[(-1/\tau_g) |t=0|]}=\frac{K^2 \delta t}{2\tau_g}.
\eeqn
Therefore, if the user specifies the standard deviation of the variable component of the wind, $\sigma_{g}$, then the necessary value of $K$ in (\ref{e:diffeqn}) should be
\beqn
K = \sigma_{g} \sqrt{\frac{2\tau_g}{\delta t}}
\eeqn
in order to generate a wind velocity signal with the user-specified standard deviation and time constant.

Figure~\ref{f:rand_wind} illustrates the generation of temporally varying wind speed and how the user-defined spectral parameters affect the resulting time series. The examples shown in the figure are generated from the same random number sequence, but with the indicated parameters for wind standard deviation and time constant.  
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/rand_wind_ex1.png}
  \caption{Example variable wind speed time series generated for different values of standard deviation ($\sigma_g$) and time constant ($\tau_g$).}
  \label{f:rand_wind}
\end{figure}

\section{Vehicle Model}

To represent the motion of a vehicle in the maritime environment, we adapt Fossen's six degree-of-freedom robot-like vectorial model for marine craft \cite{fossen11handbook} which can be represented as
\beqn
\underbrace{\bm{M}_{RB}\dot{\bm{\nu}}+\bm{C}_{RB}(\bm{\nu})\bm{\nu}}_\text{rigid-body forces} +
\underbrace{\bm{M}_A\dot{\bm{\nu}}_r + \bm{C}_A(\bm{\nu}_r)\bm{\nu}_r + 
  \bm{D}(\bm{\nu}_r)\bm{\nu}_r}_\text{hydrodynamic forces} +
\underbrace{\bm{g}(\bm{\eta})}_\text{hydrostatic forces}
= \bm{\tau}_{propulsion}+\bm{\tau}_{wind}+\bm{\tau}_{waves}
\label{e:fossenmodel}
\eeqn
where 
\begin{eqnarray}
  \bm{\eta} & = & [x, y, z, \phi, \theta, \psi]^T \\
  \bm{\nu}  & = & [u, v, w, p, q, r]^T
\end{eqnarray}
are position and velocity vectors respectively for surge, sway, heave, roll, pitch and yaw.  The total velocity, $\bm{nu}$ is the sum of an irrotational water current velocity, $\bm{\nu}_c$, and the vessel velocity relative to the fluid, $\bm{\nu}_r$, i.e., $\bm{\nu}=\bm{\nu}_r+\bm{\nu}_c$.  The forces and moments due to propulsion (control), wind and waves are represented as $\bm{\tau}_{propulsion}$, $\bm{\tau}_{wind}$ and $\bm{\tau}_{waves}$.  

The motion of a vessel is approximated in simulation by estimating each of the constituent forces in (\ref{e:fossenmodel}) at each time step of the simulation.  The methods for determining each type of force are summarized here and detailed in the following sections.
\begin{itemize}
\item{\bf Rigid-body}: Gazebo physics engine solution.
\item{\bf Hydrodynamic}: Simplified six-DOF maneuvering/seakeeping model with empirically determined coefficients.
\item{\bf Hydrostatic and Waves}: Determined at discrete locations along the vessel hull based on state of vessel and wave field.
\item{\bf Propulsion}: Individual thruster forces determined from empirical, non-linear thrust characterization.
\item{\bf Wind}: Coefficient-based influence of wind on surge, sway and yaw.
\end{itemize}

\subsection{Hydrodynamic Forces}\label{s:hydro}
The hydrodynamic forces in (\ref{e:fossenmodel}) included the added mass terms due to inertia of the surrounding fluid ($\bm{M}_A\dot{\bm{\nu}}_r + \bm{C}_A(\bm{\nu}_r)\bm{\nu}_r$) and hydrodynamic damping ($\bm{D}(\bm{\nu}_r)\bm{\nu}_r$). Because the heave, pitch and roll motions are relatively small, the corresponding terms in their added mass matrices are neglected. This is consistent with the simulation's design goals in that it prioritizes capturing the more important influence of added mass on the maneuvering (surge, sway and yaw) modes.  The hydrodynamic derivatives are expressed using SNAME (1950) notation (see \cite{fossen11handbook}).  The resulting simplified added mass matrix is expressed as
\beqn
\bm{M}_{A}= -\left[ 
\begin{array}{cccccc}
X_{\dot{u}} & 0 & 0 &0 &0 &0 \\
0 & Y_{\dot{v}} & 0 &0 &0 & Y_{\dot{r}} \\
0 & 0  &0 &0 &0 &0 \\
0 &0 &0 &0 &0 &0 \\
0 &0 &0 &0 &0 &0 \\
0 &N_{\dot{v}} &0 &0 & 0 & N_{\dot{r}} 
\end{array} \right]
\eeqn
where $N_{\dot{v}}=Y_{\dot{r}}$.
The Coriolis-centripetal matrix for the added mass is expressed using the same hydrodynamic derivatives as 
\beqn
\bm{C}_{A}(\bm{\nu}_r)= \left[ 
\begin{array}{cccccc}
0 &0 &0 &0 & 0 & Y_{\dot{v}}v_r+Y_{\dot{r}}r \\
0 &0 &0 &0 & 0 & -X_{\dot{u}}u_r\\
0 &0 &0 &0 &0 &0 \\
0 &0 &0 &0 &0 &0 \\
0 &0 &0 &0 &0 &0 \\
0 &0 &0 & -Y_{\dot{v}}v_r - Y_{\dot{r}}r& X_{\dot{u}}u_r & 0 
\end{array} \right].
\eeqn
It is worth noting that $\bm{C}_A$ includes the nonlinear Munk moment (see \cite{fossen11handbook} p.121). 

The hydrodynamic damping includes forces due to radiation-induced potential damping, skin friction, wave drift damping, vortex shedding and lifting forces \cite{fossen11handbook,krishnamurthy05modeling}.  These effects are aggregated in the hydrodynamic damping matrix 
\beqn
\bm{D}(\bm{\nu}_r) = \bm{D}+\bm{D_n}(\bm{\nu}_r)
\eeqn
expressed as a sum of linear ($\bm{D}$) and quadratic ($\bm{D_n}(\bm{\nu}_r)$) terms.  The linear damping matrix is
\beqn
\bm{D}= -\left[ 
\begin{array}{cccccc}
X_{u} & 0 & 0 &0 &0 &0\\
0 & Y_{v} &0  &0 &0 & Y_{r}\\
0 &0 & Z_w   &0 &0 &0 \\
0 &0 &0 & K_p  &0 &0 \\
0 &0 &0 &0 & M_q &0 \\
0 & N_{v} &0 &0 &0 & N_{r}
\end{array} \right]
\label{e:D}
\eeqn
and the non-linear damping matrix is expressed as
\beqn
\bm{D_n}(\bm{\nu}_r)= -\left[ 
\begin{array}{cccccc}
X_{u|u|}|u_r| & 0 & 0 &0 &0 &0\\
0 & Y_{v|v|}|v_r| +Y_{|r|v}|r| &0  &0 &0 & Y_{|v|r}|v_r|+Y_{|r|r}|r|\\
0 &0 & 0   &0 &0 &0 \\
0 &0 &0 & 0  &0 &0 \\
0 &0 &0 &0 & 0 &0 \\
0 & N_{|v|v}|v_r|+N_{|r|v}|r| &0 &0 &0 & N_{|v|r}|v_r|+N_{r|r|}|r|
\end{array} \right].
\label{e:D_n}
\eeqn
For the maneuvering degrees of freedom both linear and quadratic terms are included.  While the quadratic terms tend to dominate at higher speeds, including the linear terms is important for low speed operations such as stationkeeping \cite{fossen11handbook}.  For the stationkeeping degrees of freedom the linear terms are included to capture the restoring dynamics associated with the roll, pitch and heave modes.

This approach to approximating the hydrodynamic effects is implemented as a general purpose Gazebo plugin.  The characteristics of a particular vessel are captured by the hydrodynamic derivatives in the added mass and damping matrices.  The user specifies these vessel-specific parameters as an SDF\footnote{\url{http://sdformat.org/}} plugin configuration file read at runtime.  During the simulation the plugin function is called at each time step of the simulation and provided with access to the state of the vessel (position and velocity) and the state of the environment (water current).  The hydrodynamic force terms in (\ref{e:fossenmodel}) are calculated based on this state information and the vessel characteristics.  The resulting force and torque values are then applied to the vessel through the Gazebo API for inclusion in the next iteration of the physics engine.

This simplified six degree-of-freedom model and the Gazebo plugin are generally applicable to surface vessels, but applying this model to a specific vessel requires determining values for the hydrodynamic derivatives.  These values can be approximated from first principles or estimated through experimental testing.  An example of deriving values from first principles is using potential flow theory to evaluate the added mass coefficients.  This approach is often accomplished numerically using strip theory or panel methods.  Possible experimental methods include scale model testing in a towing tank facility or sea trials to estimate the coefficients.   Sarda et. al., estimated the  hydrodynamic derivatives for a three degree-of-freedom model of the WAM-V vessel by manually tuning the coefficients so that the model outputs agree with experimental measurements from at-sea maneuvering tests \cite{sarda16station}.  Each of the of linear drag terms in  (\ref{e:D}) are estimated, but only the surge term in the quadratic drag matrix (\ref{e:D_n}) is identified, implying that the remaining quadratic terms are neglected.  The experimental evidence suggests that this is sufficient for capturing the observed at-sea motion.  One liability of this approach is that because the model can be over parametrized, it can be challenging to uniquely identify each of the coefficients.  The specific values for the hydrodynamic coefficients reported by Sarda et. al. \cite{sarda16station} are used to approximate the hydrodynamic effects for the WAM-V simulation.


\subsection{Hydrostatic and Wave Forces}
The presence of ocean waves has two important effects in the context of developing autonomy for surface vessels: motion control effects and perception effects.  The incident waves generate forces, and consequently motion, in the surge, sway and yaw directions. Ideally, these disturbances should be compensated for by the motion control system. At minimum, the motion control performance should be evaluated in their presence.  Perhaps more importantly for the RobotX scenario, wave-induced motion in roll, pitch and heave creates disturbances for the perception system that are distinct from most other robotics applications.  Approximating the effect on perception requires modeling both the induced physical motion of the vessel---which generates motion of perception sensors such as cameras and lidars---as well as modeling the visual aspects of the scene to enable generation of sensor measurements that includes the three dimensional wave field.  

These two effects on motion control and perception are captured in the vessel model hydrostatic  ($\bm{g}(\bm{\eta})$) and wave excitation ($\tau_{waves}$) terms in  (\ref{e:fossenmodel}) and by the wave modeling presented in Section~\ref{s:wave}.  The parameters of the wave field model (Section~\ref{s:wave_params}) are user specified at runtime.  This results in a representation of the three dimensional wave field that is common between the visual and physical models in Gazebo.  The visual model is implemented as a custom OpenGL shader to render the water surface based on the wave state.  The physical model uses the wave surface state at the vessel location to approximate the induced motion.  

For the WAM-V catamaran a discretization of each demi-hull is performed by specifying an integer number of grid points, $N$. Algorithm~\ref{a:waves} outlines the structure of the Gazebo plugin used to generate these effects by applying external forces at each time-step of the simulation.  The Gazebo API provides the state (pose and velocity) of the WAM-V vessel at each time-step. This state is then are used to evaluate the position and velocity of the grid point locations.  The wave environment model provides the wave height as a function of location and time expressed as the Gerstner wave expressions (\ref{e:gerstner_x}) and (\ref{e:gerstner_h}).  When the wave steepness is zero ($q_i=0$), the wave height is evaluated directly from (\ref{e:gerstner_h}) as $\zeta(\V{x}_0=\V{x},t)$.  When $q_i \neq 0$, the wave height at $\V{x}$ is determined  by numerically finding $\V{x}_0$ such that $\V{x}=\V{x}(\V{x}_0)$.  Either method yields the wave height at discrete points along the vessel hull according the wave model.

The forces generated by the undisturbed wave field are approximated using the position and velocity of the vessel grid point relative to the wave surface position and velocity at the corresponding location. The relative displacement generates a restoring force due to the displaced volume.  This restoring force is applied to the corresponding vessel location using the Gazebo API.   The resulting wave induced motion is consistent with the visual rendering and reproduces the vessel motion appropriate for evaluating perception solutions. This is illustrated in Figure~\ref{f:wamv_grids} where an oncoming head sea induces upward pitch motion.   In the figure just three grid points are depicted along nearest demi-hull to illustrate the process of applying discrete restoring forces at each point; in the actual simulation environment, however,  the grid resolution is a user-defined parameter.
\begin{algorithm}[H]
  \caption{Wave Forcing}
  \label{a:waves}
  \begin{algorithmic}[1] % Number specifies line numbering.
    \State pose = WorldPosition()  \Comment{Get position and orientation of WAM-V in global frame from Gazebo.}
    \State vel = WorldVelocity()  \Comment{Get linear and angular velocities of WAM-V from Gazebo.}
    \For{$i = 0$ to $2$}  \Comment{For each WAM-V hull.}
    \For{$j = 0$ to  $N$} \Comment{For N points along each hull.}
    \State $\V{x}$ = GridPosition(pose.position,$i$,$j$)  \Comment{Horizontal position of grid point on vessel.}
    \State $z$ = GridHeight(pose.position, pose.orientation, $i$,$j$)  \Comment{Vertical height of grid point on vessel.}
    \State $\dot{z}$ = GridVelocity(vel.linear, vel.angular, $i$,$j$) \Comment{Vertical velocity of grid point on vessel.}
      \State $\zeta$ = WaveHeight($\V{x}$,t)  \Comment{Wave height at grid position.}
      \State $\dot{\zeta}$ = WaveVelocity($\V{x}$,t) \Comment{Vertical wave surface velocity.}
      \State $f$ = WaveForce($z-\zeta$, $\dot{z} - \dot{\zeta}$) \Comment{Wave and buoyancy vertical force.}
      \State ApplyForceAtPosition($f$,$\V{x}$) \Comment{Apply wave force at grid point on vessel.}
      \EndFor
    \EndFor
    \end{algorithmic}
\end{algorithm}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/wamv_grids.png}
  \caption{Illustration of wave-induced forces on USV. The three force vectors represent restoring forces at discrete grid points along the WAMV demi-hull.}
  \label{f:wamv_grids}
\end{figure}

This approach to approximating the influence of ocean waves is a simplification intended to balance sufficient fidelity with real-time execution.  The objective is to use the simulation to exercise the pertinent aspects of autonomy, particularly motion control and sensor-based perception. This goal requires the inclusion of consistent physical and visual models---the former for approximating maneuvering and seakeeping motion, and the latter for approximating sensor feedback from cameras and lidar that are affected by vessel motion and the water surface geometry.  This need for fidelity must be balanced against the requirement that the simulation run in real-time on modest commercial off-the-shelf hardware.  Consequently, our proposed solution neglects many factors of wave effects that would be important for common hydrodynamic problems in seakeeping and vessel design.  As an example, vessel response to irregular waves is often posed in terms of potential flow and decomposed in to components of diffraction and radiation potentials generating corresponding forces \cite{newman77hydrodynamics,faltinsen90sealoads}.  The radiation effects result from fluid motion in response to vessel motion, generating forces due to vessel motion in a quiescent fluid.  These forces are accounted for in the added mass and damping terms described in Section~\ref{s:hydro}.  The diffraction effects result from wave interaction with the vessel body, generating forces on a stationary vessel in an oscillating wave field.  The diffraction effects can be further decomposed into incident and scattering effects.  The Froude-Krylov hypothesis simplifies this formulation by asserting that the body is sufficiently small as to not affect the pressure field of the wave, which enables neglecting the scattering effects.  Under these conditions the incident potential term is referred to as the Froude-Krylov force and approximates the excitation force due to the pressure field of the incident wave.  
% Need a check on my edits above

Modeling approaches such as the potential flow formulation above provide an approximation of vessel response with additional fidelity compared to the simplified method we describe in Algorithm~\ref{a:waves}.  Higher fidelity methods are warranted for applications where real-time execution is not a priority and the details of the motion of a particular vessel or structure design are of critical importance, such as seakeeping stability studies and new vessel design.  A variety of naval architecture design software applications provide capabilities to assess the affect of vessel design on resulting motion.  Previous work by the authors \cite{malia18modeling} compared the proposed approach with a commercial naval architecture design software package under similar sea conditions, taking into account model forces and motions to quantify the tradeoffs in complexity and fidelity. The results showed that while there is a reduced fidelity for the Gazebo-based approach, it nonetheless demonstrates the ability to sufficiently exercise the robotic autonomy while executing in real-time.  


\subsection{Wind Forces}
The model for simulating the wind speed ($V_w$) and direction ($\beta_w$) at the USV location is described in Section~\ref{s:wind_model}.  The influence of wind on the horizontal motion dominates, so wind forces are considered significant only in surge, sway and yaw.  Following the notation and model described in \cite{fossen94guidance,fossen11handbook,sarda16station}, the relative (apparent) wind velocities are
\bearray
u_{rw} & = & u - u_w \\
v_{rw} & = & v - v_w
\eearray
where $u_w$ and $v_w$ are the x and y components of the simulated wind velocity in the vessel body frame,
\bearray
u_w & = & V_w \cos(\beta_w - \psi) \\
v_w & = & V_w \sin(\beta_w - \psi).
\eearray
The apparent wind speed and direction are then expressed as
\bearray
V_{rw} & = & \sqrt{u_{rw}^2 + v_{rw}^2} \\
\gamma_{rw} & = & -\mathrm{atan2}(v_{rw},u_{rw})
\eearray
The resulting surge, sway and yaw components of the wind force vector  on the vessel ($\bm{\tau}_{wind}$ in (\ref{e:fossenmodel})) are modeled as
\begin{eqnarray}
  X_{wind} &=& \left[ \frac{1}{2} \rho V_{rw}^2 \right] C_X(\gamma_{rw}) A_{F_{w}} \\
  Y_{wind} &=& \left[ \frac{1}{2} \rho V_{rw}^2 \right] C_Y(\gamma_{rw}) A_{L_{w}} \\
  N_{wind} &=& \left[ \frac{1}{2} \rho V_{rw}^2 \right] C_N(\gamma_{rw}) A_{L_{w}} L_{oa} \\
\end{eqnarray}
where $(1/2)\rho V_{rw}^2$ is the dynamic pressure, $\rho$ is the air density, $C_X$, $C_Y$ and $C_N$ are the wind coefficients, $A_{F_{w}}$ is the frontal projected area, ${A_{L_{w}}}$ is the lateral projected area and ${L_{oa}}$ is the length overall.

For symmetrical vessels, the dependence of the wind coefficients on the apparent wind angle can be simplified,
\bearray
C_X(\gamma_w) & \approx & -c_x \cos(\gamma_w) \\
C_Y(\gamma_w) & \approx & c_y \cos(\gamma_w) \\
C_X(\gamma_w) & \approx & c_n \sin(2\gamma_w) 
\eearray
with constant non-dimensional wind coefficients $c_x$, $c_y$ and $c_n$.  The constant terms can be collected into dimensional wind coefficients $\bar{c}_x$, $\bar{c}_y$ and $\bar{c}_n$ to express the forcing terms as
\begin{eqnarray} 
  X_{wind} &=& \bar{c}_x u_{rw} |u_{rw}| \\
  Y_{wind} &=& \bar{c}_y v_{rw} |v_{rw}| \\
  N_{wind} &=& -2.0 \bar{c}_n u_{rw} v_{rw}.
  \label{e:wind}
\end{eqnarray}

The model is implemented as another standalone Gazebo plugin.  At runtime the user specifies the wind characteristics (direction, mean speed, standard deviation and time constant) and the vessel-specific wind coefficients in (\ref{e:wind}). At each simulation time step the plugin function executes. The wind speed and direction at the simulation time is calculated according to the wind generation model in (\ref{e:diffeqn}), the components of the apparent wind are calculated in the vessel body-frame and the resulting forces from (\ref{e:wind}) are applied to the simulated vessel for inclusion in the next cycle of the physics engine update.

Analogous to the hydrodynamic model, this approach to representing wind-induced forces is generally applicable to surface vessels and a vessel-specific application requires estimation of the wind coefficients.  For large maritime craft, empirical approximations are available, e.g., see  \cite{fossen94guidance}.  In the case of our WAM-V model, Sarda et. al., estimated the wind coefficients based on experimental testing \cite{sarda16station}.  We use these numerical values for the WAM-V for the purposes of the VRX example.  

\subsection{Propulsion Forces}
Vessel motion control is realized through external forces on the vessel due to thrusters mounted on the vessel.  Design of the propulsion system includes specification of the thruster type,  thruster characteristics, and thruster location on the vessel.  To flexibly accomodate user-defined configurations, we model the force from an individual thruster as a function of a thrust command between -1.0 (full reverse) and 1.0 (full forward).  At each timestep the resulting external force is included in the model according to (\ref{e:fossenmodel}).  Implemented as a Gazebo plugin, this force is applied at the geometric location of the propellor joint as illustrated in Figure~\ref{f:thrust}.  Each thruster can also be articulated by commanding the angle of the thruster relative to the mount, allowing for the possiblity of vectored thrust solutions.  The motion of the angular articulation is simulated through a proportional-derivative controller to move the thrust vector to the desired location with temporal dynamics representative of typical electromechanical dynamics.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/thruster_annote.png}
  \caption{Illustration of application of propulsion forces for two-thruster configuration.  Two independent forces are applied to the virtual body as indicated by the red arrows.  The angle of the each thruster relative the mounting point can also be controlled to allow for vectored thrust, as indicated by the green arcs.}
  % Moved to comment: "This image needs work."
  \label{f:thrust}
\end{figure}

While Figure~\ref{f:thrust} shows a typical configuration with two thrusters at the stern of the vessel, users may add multiple thrusters at other locations to reflect other possible propulsion system designs.  For example, an additional bow or lateral thruster is often added for additional control authority, or a four thruster configuration with angled thrusters at the bow and stern of each hull can be implemented when maneuverability is prioritized over speed and efficiency.  

The characteristics of an individual thruster are specified by a user-defined relationship between commanded effort (\{-1.0,1.0\}) and the resulting thrust force.  Two static mappings are included in the simulation with functionality for custom mappings for more specific cases.  The first mapping is a linear mapping where the command values (-1.0 to 1.0) are scaled linearly to the user's supplied maximum forward and reverse thrust values.  

The second, non-linear static mapping uses generalized logistic functions (GLFs) to approximate the relationship between command and force often provided as the result of static bollard-pull tests.  The GLF is parameterized as 
\begin{equation}
  T = A + \frac{K-A}{\left(C+\exp(-B(x-M))\right)^{1/\nu}}
  \label{e:glf}
\end{equation}
where $T$ is the thrust force in Newtons; $x$ is the commanded effort; and $A$,$K$, $C$, $B$ and $\nu$ are user-defined constants used to specify the GLF. To capture the asymmetry associated with forward and reverse, two indpendent GLFs are used, one for positive commands (0 to 1.0) and a second for negative commands (-1 to 0).  The user-specified functional parameters allow the thrust model be used to approximate a wide variety of thruster designs based on empirical data.

To illustrate this process we specify the GLF thrust mapping to approximate the  steady-state bollard-pull experiments presented in \cite{sarda16station} and reproduced in Figure~\ref{f:sarda}.  To identify the GLF parameters, a Nelder-Mean simplex optimization was performed minimize the squared error between the model and the GLF expressions (\ref{e:glf}) as a function of the GLF parameters.
\begin{figure}[h]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/sarda_tcurve.png}
  \caption{Empirical bollard-pull thrust performance data from \cite{sarda16station}.}
  \label{f:sarda}
\end{figure}
The results are shown in Figure~\ref{f:fit}.
\begin{figure}[h]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/wamv_glf_annote.png}
  \caption{GLF fit of empirical data from Figure~\ref{f:sarda}.}
  \label{f:fit}
\end{figure}

This approach to simulating propulsion approximates the steady-state non-linearities in order to exercise the motion controllers under test.  However, this approach currently does not include thruster dynamics that may benefit slow-speed control (e.g., \cite{whitcomb99development}) or the advance ratio due to forward vessel speed that may benefit high-speed operation.  Such additions to the propulsion model can be readily implemented, but rely upon the availability of more detailed empirical propulsion characterization.

\section{Virtual RobotX Challenge}
% I’d start with a couple of paragraphs – one on RobotX and one on VRX. 
Launched in 2012 with support from the Office of Naval Research, the Maritime RobotX Challenge \footnote{\url{https://robotx.org}} is hosted biannually by RoboNation to promote research and advancement in autonomous surface vehicles, as well as to encourage student interest and foster relationships within the robotics community. Participating teams compete to design and implement systems capable of accomplishing a variety of tasks ranging from basic navigation and control to more complex operations involving obstacle avoidance, perception and underwater object retrieval. Since its inception, RobotX has drawn interest from well over a dozen university robotics teams at each of its event. The latest of these, held in 2018 at Sand Island Boat Launch in Honolulu, involved contributions from 15 universities from around the Pacific Rim. 

The Virtual RobotX (VRX) simulation environment\footnote{\url{https://bitbucket.org/osrf/vrx/}} was developed to support the RobotX Challenge. Its primary purpose is to provide competitors with the opportunity to prototype and test software solutions in advance of physical on-water deployments. A major goal of the project is to facilitate improved performance in the physical competition. As such, it implements a suite of models and plugins that closely mirrors the location, course elements, and types of tasks encountered by participants in RobotX 2018. Figure~\ref{f:robotx_vrx} shows a visual comparison of an example vehicle and elements from RobotX alongside a similar scene rendered in the VRX environment with Gazebo. To encourage engagement with the platform as well as to underscore its utility with respect to preparing for RobotX, we employ these components in the creation of the VRX Competition-\footnote{\url{https://robotx.org/index.php/about/about-virtual-robotx}}---a virtual competition that parallels the structure and approach of the RobotX Challenge. 

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/robotx_vrx_wamv.png}
  \caption{A visual comparison of a physical WAM-V and course elements from RobotX 2018 (left) with a similar scene rendered in the VRX environment using Gazebo (right).}
  \label{f:robotx_vrx}
\end{figure}

The first VRX Competition will be held in 2019. Similar to RobotX, it will be organized around a series of tasks that evaluate autonomous navigation and perception capabilities of participants' solutions. The complete list of tasks is as follows: 

\begin{enumerate}
\item \emph{Station-keeping}. The system must hold a constant position and heading in the presence of wind and waves.
\item \emph{Wayfinding}. The system must achieve a series of goal states, specified as locations and headings. 
\item \emph{Object Localization and Characterization}. The system must use perceptive sensors to correctly identify course elements within a given field of view and calculate their locations.
\item \emph{Navigation Channel}. The system must traverse a navigation channel, avoiding obstacles. 
\item \emph{Dock}. Given a number of docking bays, the system should be capable of executing a safe and controlled docking maneuver in a specified bay, then exiting.
\item \emph{Scan and Dock}. This task is identical to the previous task, but with an additional requirement: to determine the correct docking bay, the system must first use perceptive sensors to correctly read a color sequence from a buoy.
\end{enumerate}

Because of its virtual nature, the VRX Competition has the advantage of offering a lower barrier of entry to new teams. Accordingly, the tasks have been selected to emphasize the establishment of baseline capabilities that participants can build on in the physical competition. In addition, the VRX environment also serves as a proof of concept for the theory of operations herein described. With the exception of Object Localization and Characterization, all tasks require teams to develop a solution that correctly compensates for the influence of waves and wind when controlling the motion of the vehicle. The Station-keeping and Wayfinding tasks, in particular, bring this requirement into relief. In order for these tasks to provide useful evaluations of participant solutions, the VRX environment must succeed in simulating the impact of wind and wave forces with sufficient fidelity and speed.  Conversely, the Object Localization and Characterization task isolates environmental effects on perception, and therefore relies heavily on the availability of synchronized visual and physical models. Finally, the more complex navigation and docking tasks test the ability of the VRX environment to render a real-time simulation that gives a sufficiently faithful approximation of environmental influence on both motion control and perception effects at the same time.    

Figures~\ref{f:sandisland_wind} and \ref{f:dock_waves} demonstrate the combined effect of our environment and vehicle models within the VRX simulation environment. Figure~\ref{f:sandisland_wind} depicts the base Sand Island World on which the competition is built, including course elements and the WAM-V. The plot included in the display shows the wind speed varying over time in accordance with user specified parameters and the model given in Section~\ref{s:wind_model}. Figure~\ref{f:dock_waves} was created from the Dock task plugin using a peak period of $5$ and a gain ratio of $0.7$. The scene illustrates the effect of the wavefield on vehicle motion as well as the disturbances to the perception system produced by the resulting pitch, roll and heave of the vehicle.  
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/wind_plot.png}
  \caption{The VRX Sand Island World rendered in Gazebo with a plot of windspeed over time.}
  \label{f:sandisland_wind}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/waves_sync.png}
  \caption{The VRX Competition Dock task with a non-trivial wave environment ($K = 0.7$, $T_p = 5$). Note the WAM-V is slightly rolled and pitched due to wave forcing, and the effect of this disturbance is reflected in the camera view.}
  \label{f:dock_waves}
\end{figure}



% Then perhaps a list of with brief descriptions of VRX tasks, connecting the tasks to the techniques we discuss (wave, hydrodynamics, propulsion, etc.) 
 
%Then, as a demonstration, show one or two tasks to illustrate the simulation (a challenge without a movie, maybe just a few screen shots.) 
%
%Need to briefly describe RobotX and VRX and a proof of concept.  Provide links and highlight images of VRX sim.
%
\section{Conclusion}

This paper describes a simulation approach for robotic surface vessels operating in marine environments.  The key aspects of the simulation are described which are designed to support rapid development, testing and evaluation of new autonomy solutions for USVs working in a challenging environment.  These key aspects are a wave model for visual and physical effects based on Garstner waves and the two-parameter Pierson Moskowitz spectrum, a wind model to represent mean and varaible (gust) components based on the Harris spectrum and a simplified six degree-of-freedom vessel model to integrate the effects of the environment on vessel motion and perception.  

The VRX simulation is implemented as a set of Gazebo plugins, object models (visual, collision and rigid body representations), and environmental scenarios (world scenes) released as an open-source project.  The simulation is highly parameterized, allowing users to specify the details of the environmental (wave and wind spectra constants), the vessel (hydrodynamic and wind coefficients), the propulsion (thruster location and authority) and the sensors (type and location). This parameterization generalizes the simulation so that it is adaptable to a variety of surface marine autonomoy applications.  As a specific proof-of-concept we present the configuration of these general purpose tools to create a virtual version of RobotX scenarios - the virtual RobotX challenge.

\section*{Acknowledgement}
The RobotX and Virtual RobotX projects are sponsored by the Office of Naval Research.

The VRX simulation is an open-source project and benefits from community contributions: \url{https://bitbucket.org/osrf/vrx/wiki/Contributors}.


\bibliographystyle{../latexlib/ieee/IEEEtran}
\bibliography{../latexlib/bib/bbing_master}

\end{document}


